<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>総合案内_ベトナム語版_デジパン用</title>
<style>
body {
  font-family: ＭＳ Ｐゴシック, Osaka, ヒラギノ角ゴ Pro W3;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

h1 {
  margin: 0;
  padding: 0;
  color: #D9752B;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2.5rem;
}

.thumbnail {
  text-align: center;
}

.thumbnail img {
  border: solid 1px #cccccc;
}

.main {
  width: 80%;
  text-align: center;
  margin: 0.5rem auto;
}


.page-list {
  display: flex;
  align-content: space-between!important;
  justify-content: center!important;
  flex-wrap: wrap!important;
  box-sizing: border-box;
}

.page-list-item {
  padding: .5rem!important;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:link {
  text-decoration: underline;
  font-size: 1.4rem;
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<div class="main">
    <div class="thumbnail">
      <img alt="" src="../thumbnail.jpg">
      <h1>総合案内_ベトナム語版_デジパン用</h1>
      <p><a href='../index.html#page=1' target="_self">このブックを見る</a></p>
    </div>

    <div class="page-list">
      <div class='page-list-item'><a href='./index1.html' target='_self'>P1</a></div>
<div class='page-list-item'><a href='./index2.html' target='_self'>P2</a></div>
<div class='page-list-item'><a href='./index3.html' target='_self'>P3</a></div>
<div class='page-list-item'><a href='./index4.html' target='_self'>P4</a></div>
<div class='page-list-item'><a href='./index5.html' target='_self'>P5</a></div>
<div class='page-list-item'><a href='./index6.html' target='_self'>P6</a></div>
<div class='page-list-item'><a href='./index7.html' target='_self'>P7</a></div>
<div class='page-list-item'><a href='./index8.html' target='_self'>P8</a></div>
<div class='page-list-item'><a href='./index9.html' target='_self'>P9</a></div>
<div class='page-list-item'><a href='./index10.html' target='_self'>P10</a></div>
<div class='page-list-item'><a href='./index11.html' target='_self'>P11</a></div>
<div class='page-list-item'><a href='./index12.html' target='_self'>P12</a></div>
<div class='page-list-item'><a href='./index13.html' target='_self'>P13</a></div>
<div class='page-list-item'><a href='./index14.html' target='_self'>P14</a></div>
<div class='page-list-item'><a href='./index15.html' target='_self'>P15</a></div>
<div class='page-list-item'><a href='./index16.html' target='_self'>P16</a></div>
<div class='page-list-item'><a href='./index17.html' target='_self'>P17</a></div>
<div class='page-list-item'><a href='./index18.html' target='_self'>P18</a></div>
<div class='page-list-item'><a href='./index19.html' target='_self'>P19</a></div>
<div class='page-list-item'><a href='./index20.html' target='_self'>P20</a></div>
<div class='page-list-item'><a href='./index21.html' target='_self'>P21</a></div>
<div class='page-list-item'><a href='./index22.html' target='_self'>P22</a></div>
<div class='page-list-item'><a href='./index23.html' target='_self'>P23</a></div>
<div class='page-list-item'><a href='./index24.html' target='_self'>P24</a></div>
<div class='page-list-item'><a href='./index25.html' target='_self'>P25</a></div>
<div class='page-list-item'><a href='./index26.html' target='_self'>P26</a></div>
<div class='page-list-item'><a href='./index27.html' target='_self'>P27</a></div>
<div class='page-list-item'><a href='./index28.html' target='_self'>P28</a></div>
<div class='page-list-item'><a href='./index29.html' target='_self'>P29</a></div>
<div class='page-list-item'><a href='./index30.html' target='_self'>P30</a></div>
<div class='page-list-item'><a href='./index31.html' target='_self'>P31</a></div>
<div class='page-list-item'><a href='./index32.html' target='_self'>P32</a></div>
<div class='page-list-item'><a href='./index33.html' target='_self'>P33</a></div>
<div class='page-list-item'><a href='./index34.html' target='_self'>P34</a></div>
<div class='page-list-item'><a href='./index35.html' target='_self'>P35</a></div>
<div class='page-list-item'><a href='./index36.html' target='_self'>P36</a></div>
<div class='page-list-item'><a href='./index37.html' target='_self'>P37</a></div>
<div class='page-list-item'><a href='./index38.html' target='_self'>P38</a></div>
<div class='page-list-item'><a href='./index39.html' target='_self'>P39</a></div>
<div class='page-list-item'><a href='./index40.html' target='_self'>P40</a></div>
<div class='page-list-item'><a href='./index41.html' target='_self'>P41</a></div>
<div class='page-list-item'><a href='./index42.html' target='_self'>P42</a></div>
<div class='page-list-item'><a href='./index43.html' target='_self'>P43</a></div>
<div class='page-list-item'><a href='./index44.html' target='_self'>P44</a></div>
<div class='page-list-item'><a href='./index45.html' target='_self'>P45</a></div>
<div class='page-list-item'><a href='./index46.html' target='_self'>P46</a></div>
<div class='page-list-item'><a href='./index47.html' target='_self'>P47</a></div>
<div class='page-list-item'><a href='./index48.html' target='_self'>P48</a></div>
<div class='page-list-item'><a href='./index49.html' target='_self'>P49</a></div>
<div class='page-list-item'><a href='./index50.html' target='_self'>P50</a></div>
<div class='page-list-item'><a href='./index51.html' target='_self'>P51</a></div>
<div class='page-list-item'><a href='./index52.html' target='_self'>P52</a></div>

    </div>
</div>

</body>
</html>
