<html lang="ja">
<head>
    <title>embedforsmartphone</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache, no-store" />
    <meta http-equiv="expires" content="0" />
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/jquery.tag.js"></script>
<style type="text/css">

        body {
            margin: 0;
            overflow:hidden;
            background-color: #333333;
        }

        #startPanel {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            /*background-color:#000000;*/
            display: block;
            z-index:10000;
        }

        #startPanel_bg {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background-color:#000000;
            display: block;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            opacity:0.5;
        }

       #startPlayBtn {
           position:absolute;
           top: 50%;
           margin-top:-51px;
           left: 0;
           width: 100%;
           height:116px;
           text-align:center;
           display: block;
       }

       #startPlayBtnImg {
           width:102px;
           height:116px;
       }

    </style>
<script type="text/javascript">
<!--
$(function(){
	$(document).ready(function(){
		var sr = window.location.search;
		function getParam(){
			if(location.search.length>1){
				var param = new Object();
				var ch = location.search.substr(1).split("&");
				for(var i = 0;i<ch.length;i++){
					var r = ch[i].split("=");
					param[r[0]] = r[1];
				}
				return param;
			}else{
				return false;
			}
		}
		var p = getParam();

		$.ajax({
			type: "GET",
			url: "../book.xml",
			dataType: "xml",
			success: function(xml) {
				var labelArray = $(xml).find("setting").find("bookInformation").find("data").text().split(",");
				var targetPage = labelArray[p["page"]-1];
				$("#content").html("<table width='100%' height='100%' ><tr><td align='center'><a href='../index.html#page="+p['page']+"' target='_blank'><img src='../page"+targetPage+"/thumbnail.jpg'></img></a></td></tr></table>");
				var targetURL = "../index.html#page=" + targetPage
				$('#link').attr("href",targetURL).attr("target","_blank");
				$("#startPlayBtn")
                    .tag('img')
                    .attr("id","startPlayBtnImg")
                    .attr('src','startplay.png')
                    .gat();
			}
		});
	});
});
// -->
</script>
</head>
<body>

<div id="content"></div>

 <a id="link">
            <div id="startPanel">
                <div id="startPanel_bg"></div>
                <div id="startPlayBtn"></div>
            </div>
        </a>

</body>
</html>
